# aspnetcore-webapp-sample

./: .gitignore  Program.cs  README.md  Startup.cs  appsettings.Docker.json  appsettings.json  aspdotnet_managesys.csproj  log4net.config
Common/: MasterDataGenerator.cs
Controllers/: AccountController.cs  BookController.cs  MaterController.cs  RestErrorFilter.cs
Logger/: Log4NetLogger.cs  Log4NetProvider.cs  Log4netExtensions.cs
Models/: Account.cs  AccountRole.cs  Book.cs  Category.cs  Format.cs
Models/Dtos/: BookDto.cs
Repositories/: AbstractRepository.cs  BookRepository.cs  PagedList.cs
Services/: AccountService.cs  BookService.cs  MasterService.cs
